<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Project Overview | Miralis</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://miralis-firmware.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://miralis-firmware.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://miralis-firmware.github.io/docs/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project Overview | Miralis"><meta data-rh="true" name="description" content="This page gives a high-level overview of the Miralis project and how to work with it."><meta data-rh="true" property="og:description" content="This page gives a high-level overview of the Miralis project and how to work with it."><link data-rh="true" rel="icon" href="/favicon/favicon.ico"><link data-rh="true" rel="canonical" href="https://miralis-firmware.github.io/docs/overview"><link data-rh="true" rel="alternate" href="https://miralis-firmware.github.io/docs/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://miralis-firmware.github.io/docs/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Miralis RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Miralis Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Miralis JSON Feed"><link rel="stylesheet" href="/assets/css/styles.1390f8cc.css">
<script src="/assets/js/runtime~main.a5456e2d.js" defer="defer"></script>
<script src="/assets/js/main.23297be6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/miralis_icon.svg" alt="Miralis logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/miralis_icon.svg" alt="Miralis logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Miralis</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/dashboard">Dashboard</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/charlycst/miralis" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">What is Miralis?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quick_start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/overview">Project Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/platforms">Platforms</a><button aria-label="Expand sidebar category &#x27;Platforms&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/artifacts">Test artifacts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contributing">Contributing</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Project Overview</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Project Overview</h1></header><p>This page gives a high-level overview of the Miralis project and how to work with it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-organization">Project Organization<a href="#project-organization" class="hash-link" aria-label="Direct link to Project Organization" title="Direct link to Project Organization">​</a></h2>
<p>The Miralis sources live in <code>src</code>, and contains most of the code.
Miralis does nothing by itself, however, and it needs some <em>firmware</em> to virtualize.
The <code>firmware</code> folder contains simple test firmware, including the <code>default</code> firmware selected by <code>just run</code>.
Similarly, the <code>payload</code> folder contains simple test kernels.</p>
<p>The <code>runner</code> folder holds the code for the Miralis build tool (the <code>runner</code>, see <a href="#Tools">Tools</a>).
For some operations, the runner downloads artifacts, such as test firmware images.
Those artifacts are stored in the <code>artifact</code> folder.</p>
<p>Another folder of interest is <code>config</code>, which stores pre-defined configuration files for testing purposes and for supported hardware platforms.</p>
<p>Finally, we use formal methods to verify correctness properties of key components of Miralis.
All the code related to verification is located under <code>model_checking</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools">​</a></h2>
<p>The Miralis project uses <a href="https://github.com/casey/just" target="_blank" rel="noopener noreferrer"><code>just</code></a> to easily build, run, and test code.
The <code>just</code> command can be installed with your favorite package manager or with <code>cargo install just</code>.</p>
<p>The <code>justfile</code> holds a collection of useful commands; it is similar to a Makefile without the C build system bits.
<code>just</code> is used to provide a stable interface for basic operations, for instance <code>just test</code> is guaranteed to work for all commits.
Running <code>just</code> or <code>just help</code> gives the list of available commands.</p>
<p>Most of the <code>justfile</code> commands internally invoke the <code>runner</code>.
The <code>runner</code> is Miralis&#x27; build tool; it automates operations such as building Miralis and the test firmware, downloading artifacts such as Linux images, checking the format of configuration files, and orchestrates the integration tests.</p>
<p>The <code>runner</code> can be invoked with <code>cargo run -- &lt;runner_command&gt;</code> from the root of the repository.
Alternatively, the recommended option is to install the runner with <code>cargo install --path runner</code> and then simply invoke it with <code>runner &lt;runner_command&gt;</code> from anywhere in the repository.</p>
<p>To list all <code>runner</code> commands, run <code>runner -h</code>, and <code>runner &lt;runner_command&gt; -h</code> to list the options for a subcommand.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing-and-debugging">Testing and Debugging<a href="#testing-and-debugging" class="hash-link" aria-label="Direct link to Testing and Debugging" title="Direct link to Testing and Debugging">​</a></h2>
<p>Integration tests can be run with <code>just test</code>.</p>
<p>The firmware can be selected as an additional argument to <code>just run</code>.
Valid firmware are either names of firmware under the <code>./firmware/</code> directory, some pre-built binaries (such as <code>opensbi</code>), or paths to external firmware images.
Thus, <code>just run opensbi</code> will execute OpenSBI on top of Miralis.</p>
<p>The list of integration tests is defined in <code>miralis.toml</code>.
For more control over the tests to run, the <code>runner</code> allows filtering by test name.
For instance, <code>runner test linux</code> will run all tests involving the Linux kernel.</p>
<p>We provide support for debugging with GDB.
To start a GDB session, first run Miralis with <code>just debug</code> and then run <code>just gdb</code> in another terminal.
Similar to <code>just run</code>, <code>just debug</code> takes an optional firmware argument which can be used to debug a particular image.
Debugging with GDB requires a RISC-V capable GDB executable in your path.
If <code>just gdb</code> can&#x27;t locate such a binary it will provide a list of supported GDB binaries, installing any one of them will resolve the issue.</p>
<p>The log level can be adjusted using a <code>config.toml</code> file. See <code>./config/example.config.toml</code> for reference.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-configuration">Build Configuration<a href="#build-configuration" class="hash-link" aria-label="Direct link to Build Configuration" title="Direct link to Build Configuration">​</a></h2>
<p>Miralis uses <a href="https://toml.io/" target="_blank" rel="noopener noreferrer">toml</a> for configuration.
Pre-defined build configurations can be found in the <code>./config</code> directory.
In particular, the <code>./config/example.config.toml</code> list the valid configuration fields with explanatory comments.</p>
<p>By default, the <code>runner</code> looks for a configuration named <code>config.toml</code> at the root of this repository (this file is ignored by the <code>.gitignore</code>, so that each developer can keep their own).
If none is found, the <code>runner</code> resorts to default values.
Using a custom <code>config.toml</code> file is recommended for developing and debugging.
It exposes utilities such as configuring the log level (globally or on a per-module basis) and limiting the maximum number of firmware traps to prevent infinite loops.</p>
<p>Configurations are especially important when building for a particular platform.
The <code>just build</code> command takes a configuration as argument.
This is how Miralis can be built to target specific platforms (such as the <code>visionfive2</code> or <code>qemu_virt</code>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-artifacts">Test Artifacts<a href="#test-artifacts" class="hash-link" aria-label="Direct link to Test Artifacts" title="Direct link to Test Artifacts">​</a></h2>
<p>In addition to writing our own test firmware, we test Miralis against third-party projects.
Because it would be inconvenient for developers (and expensive on the CI) to build all third-party projects from source, our runner can download pre-compiled binaries that can be used for testing.
Available artifacts are described in an artifact manifest located at <code>misc/artifacts.toml</code>.
The manifest is a <a href="https://toml.io/" target="_blank" rel="noopener noreferrer">toml</a> file that lists artifacts in the <code>[bin]</code> section with their corresponding download URL.</p>
<p>We externalize the build of artifacts to other repositories, so that we don&#x27;t need to build them for each commit on the CI.
For instance, our test version of OpenSBI is built <a href="https://github.com/CharlyCst/miralis-artifact-opensbi" target="_blank" rel="noopener noreferrer">here</a>.
These repositories then expose artifacts as binaries through releases, whose download link can be added to the artifact manifest.</p>
<p>When using <code>just run opensbi</code>, the runner will check if there exits a test firmware in a crate named <code>opensbi</code>, and because that is not the case, it will look-up the artifact manifest.
There is an artifact named <code>opensbi</code>, so the runner will check if it is already downloaded, and download it if that is not the case (or if the artifact manifest has been updated since then).</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/quick_start"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Start</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/configuration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-organization" class="table-of-contents__link toc-highlight">Project Organization</a></li><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a></li><li><a href="#testing-and-debugging" class="table-of-contents__link toc-highlight">Testing and Debugging</a></li><li><a href="#build-configuration" class="table-of-contents__link toc-highlight">Build Configuration</a></li><li><a href="#test-artifacts" class="table-of-contents__link toc-highlight">Test Artifacts</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/dashboard">Dashboard</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a href="https://github.com/charlycst/miralis" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>